platform :ios, '9.0'

def app_pods
    pod 'AlamofireObjectMapper'
    pod 'Alamofire'
    pod 'SVProgressHUD'
end

target :Flash do
    use_frameworks!

    app_pods
    
    target :FlashTests do
        inherit! :search_paths
        #Add Pods for testing only
        
    end

end
